{
    "manifest_version": 2,
    "name": "No-override Launcher for Salesforce",
    "description": "A simple extension with a single click solution to avoid the hassle of editing the URL to no-override a custom visualforce page.",
    "version": "0.0.0.3",
    "icons": {"128": "logo.png"},
    "browser_action": {
        "default_icon": "logo.png",
        "default_popup": "popup.html",
        "default_title": "No-override Launcher for Salesforce"
    },
    "permissions": [
        "https://*.visual.force.com/*"
    ]
}